# spring-test

./: README.md  pom.xml
src/main/java/org/choviwu/movie/: Application.java
src/main/java/org/choviwu/movie/annotation/: Response.java  ReturnNull.java  Validator.java  ValidatorBody.java
src/main/java/org/choviwu/movie/config/: BeanInitConfig.java  DatasourceConfig.java  LogAspect.java  MovieCondition.java  MovieFactoryBean.java  MovieImportBeanDefinitionRegistrar.java  MovieImportSelector.java  MovieTypeFilter.java  RequestBodyAdvise.java  ResponseBodyAdvise.java  SwaggerConfig.java  TransactionalConfig.java  ValidatorMethodArgumentResolver.java  WebConfig.java
src/main/java/org/choviwu/movie/config/returnhandler/: BooleanReturnSelector.java  DateReturnSelector.java  DoubleReturnSelector.java  EmptyFieldReturnValueHandler.java  Ignored.java  IntegerReturnSelector.java  ListReturnSelector.java  LongReturnSelector.java  MapReturnSelector.java  NullToEmpty.java  NullToEmptyUtil.java  ObjectReturnSelector.java  ReturnSelector.java  ReturnSelectorAdapter.java  ReturnSelectorChain.java  ReturnSelectorFactory.java  StringReturnSelector.java  WxUserReturnSelector.java
src/main/java/org/choviwu/movie/controller/: ErrorController.java  ExceptionAdvice.java  IndexController.java  WechatController.java
src/main/java/org/choviwu/movie/mapper/: ConfigMapper.java  CustomerMapper.java  ItemMapper.java  ManagerMapper.java  MovieMapper.java  SysUrlMapper.java  UserInputMapper.java  WxUserMapper.java
src/main/java/org/choviwu/movie/model/: Articles.java  BusProduct.java  BusProductExample.java  Config.java  ConfigExample.java  Customer.java  CustomerExample.java  EventMessage.java  HttpHeader.java  Image.java  ImageMessage.java  Item.java  ItemExample.java  Manager.java  ManagerExample.java  Movie.java  MovieExample.java  MoviePo.java  MovieVo.java  NewsMessage.java  SysUrl.java  SysUser.java  SysUserExample.java  TbGame.java  TextMessage.java  UserInput.java  UserInputExample.java  UserInputVo.java  WxUser.java  WxUserExample.java
src/main/java/org/choviwu/movie/model/Abstract/: MessageInter.java  Model.java  MovieInputLog.java  OtherLog.java  PushWeatherLog.java  SubscribeLog.java  UnSubscirbeLog.java  UserInputLog.java
src/main/java/org/choviwu/movie/model/Abstract/Image/: AbstractImage.java  ImageDeal.java
src/main/java/org/choviwu/movie/model/crawl/: AbstractSpider.java  FcwSpider.java  KyunSpider.java  QqbuSpider.java  SebXalSpider.java  Spider.java  YingkeSpider.java
src/main/java/org/choviwu/movie/model/weather/: Weather.java  WeatherData.java
src/main/java/org/choviwu/movie/service/: CrawlService.java  MovieService.java  WeatherService.java  WechatService.java
src/main/java/org/choviwu/movie/service/handler/: UserInputHandler.java
